# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = docker
# POSTGRES_HOST = localhost
# POSTGRES_PORT = 5432
# POSTGRES_DB = postgres
# DATABASE_URL= postgres://postgres:docker@db:5432/postgres
# NODE_ENV = 'development'
# DATABASE_URL= "https://z-prefix-server.herokuapp.com" || "https://localhost:8080"
# DATABASE_URL = 'http://localhost:8080'

# PGUSER = 'postgres'
# PGPASSWORD = 'docker'
# PGHOST = 'localhost'
# PGPORT = '5432'
# PGDATABASE = 'postgres'